<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="product"
            type="com.relia.crud.data.product.Product" />

        <variable
            name="listener"
            type="com.relia.crud.ui.main.ProductListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:onClick="@{() -> listener.onClick(product)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <TextView
            android:id="@+id/tvSku"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/barrier"
            app:layout_constraintEnd_toStartOf="@id/guidelineStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="SKU"
            android:text="@{product.sku}" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/purple_200"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guidelineStart"/>
        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/purple_200"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnEdit"
            app:layout_constraintStart_toEndOf="@id/tvProductName"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvSku, tvProductName, btnEdit, btnDelete"
            app:barrierDirection="bottom"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/purple_200"
            app:layout_constraintBottom_toBottomOf="@id/barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/barrier"
            app:layout_constraintEnd_toStartOf="@id/btnEdit"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Product Name"
            android:text="@{product.product_name}" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_10"
            android:gravity="center"
            android:padding="8dp"
            android:src="@drawable/ic_edit"
            android:tint="@color/white"
            android:layout_margin="4dp"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:onClick="@{() -> listener.onClick(product)}"
            app:layout_constraintEnd_toStartOf="@id/btnDelete"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/barrier"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/bg_btn_10"
            android:gravity="center"
            android:padding="8dp"
            android:src="@drawable/ic_delete"
            android:tint="@color/white"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> listener.onDelete(product)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/barrier"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
